/* fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fab102;
@icon-color: #47820d;
@text: #1a1820;
@light: #fff;
@bg-light: #f5f5f5;

/* basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	color:@light;
	background-color: @btn-color;
	border:none;
	text-transform: uppercase;
}

/* typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	background: url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
	}
	&-title {
		font-size: 4rem;
		.bold();
		text-transform: uppercase;
		line-height: 1.45;
	}
	&-subtitle {
		font-size: 2.4rem;
		margin: 4rem 0;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		background-color: @icon-color;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	&-form {
		padding: 4.5rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}
		&-input {
			width: 100%;
			height: 5.2rem;
			margin-bottom: 2.5rem;
			border: 1px solid #dddddd;

		}
		label {
			position: absolute;
			display: inline-block;
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		button {
			margin-bottom: 2rem ;
			width: 100%;
			height: 6.5rem;
			font-size: 1.6rem;
		}
		small {
			font-size: 1.2rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	}

}

.phone-link {
	display: inline-block;
	.bold();
	height: 7rem;
	line-height: 7rem;
	font-size: 2rem;
	color: @text;
}